<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursify | {% block title %}{% endblock %}</title>
    <style>
        *{
            color: #212529;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav {
            width: 100%;
            height: 60px;
            display: flex;
            padding: 0 12%;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(199, 199, 199);
        }

        .button {
            color: white;
            margin: 2px;
            padding: 8px 20px;
            border: 1px solid black;
            background-color: #212529;
            text-decoration: none;
        }

        form {
            font-weight: bold;
            width: 600px;
            padding: 30px;
            border: 2px solid black;
        }

        form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
        }

        .search {
            width: 90%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid #212529;
        }

        .search input {
            width: 50%;
            height: 35px;
            font-size: 1.2rem;
        }

    
    </style>
</head>
<body>
    <div class="nav">
        <h1><a href="/" style="text-decoration: none;">Employee</a></h1>
        <div>
        {% if request.user.is_authenticated %}
          <a href="/logout/" class="button">LOGOUT</a>
          <a href="/register/" class="button">ADD EMPLOYEE</a>
        {% else %}
          <a href="/login/" class="button">LOGIN</a>
        {% endif %}
        </div>
    </div>
    {% block content %}

    {% endblock %}
</body>
</html>